{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=naija_stake_dev;Username=postgres;Password=your_password;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-min-32-characters-required",
    "Issuer": "NaijaStake",
    "Audience": "NaijaStakeAPI",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Db": 0
  },
  "Platform": {
    "Name": "StakeIt",
    "PlatformFeePercentage": 5.0,
    "MinimumStakeAmount": 100,
    "MaximumStakeAmount": 10000000
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  }
}
